<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/marketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/market_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5e5e5e" />

            <TextView
                android:id="@+id/closedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed Day"
                android:textColor="#ff0000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/marketLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:text="Show Map"
                android:padding="5dp" />

            <Button
                android:id="@+id/shoppingItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Items"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>